# FileCompressionTool

./: README.md  pom.xml
src/main/java/com/darlene/compression/models/: CompressionResult.java
src/main/java/io/github/darlene/: Main.java
src/main/java/io/github/darlene/algorithms/burrowswheeler/: BurrowsWheeler.java  BurrowsWheelerStrategy.java
src/main/java/io/github/darlene/algorithms/deflate/: DeflateStrategy.java
src/main/java/io/github/darlene/algorithms/huffman/: BitStreamHandler.java  FrequencyAnalyzer.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanNode.java  HuffmanStrategy.java  HuffmanTree.java  HuffmanTreeSerializer.java
src/main/java/io/github/darlene/algorithms/lzma2/: Lzma2Strategy.java
src/main/java/io/github/darlene/algorithms/lzss/: LzssStrategy.java
src/main/java/io/github/darlene/algorithms/movetofront/: MoveToFrontStrategy.java  MtfStrategy.java
src/main/java/io/github/darlene/algorithms/predictionbypartialmatching/: PredictionByPartialMatchingStrategy.java
src/main/java/io/github/darlene/algorithms/range/: Range.java  RangeStrategy.java
src/main/java/io/github/darlene/cli/: CommandLineInterface.java
src/main/java/io/github/darlene/core/: CompressionFormat.java  CompressionStrategy.java  CompressionType.java
src/main/java/io/github/darlene/exception/: CompressionException.java  CorruptedFileException.java  DecodingException.java  DecompressionException.java  EncodingException.java  FileAccessException.java  FileNotFound.java  FileNotFoundException.java  FormatNotSupportedException.java  InsufficientDiskSpaceException.java  InvalidCompressionParametersException.java
src/main/java/io/github/darlene/factory/: CompressionStrategyFactory.java  FileTypeDetector.java
src/main/java/io/github/darlene/manager/: FileCompressionManager.java
src/main/java/io/github/darlene/strategies/: Bzip2CompressionStrategy.java  DeflateCompressionStrategy.java  RarCompressionStrategy.java  XzCompressionStrategy.java
src/main/java/io/github/darlene13/filecompressiontool/: FileCompressor.java
src/main/java/io/github/darlene13/filecompressiontool/algorithms/: CompressionStrategy.java  HuffmanCompressor.java
src/main/java/io/github/darlene13/filecompressiontool/models/: CompressionResult.java  FileMetadata.java  HuffmanNode.java
src/main/java/io/github/darlenewendie/filecompressiontool/algorithms/: HuffmanCompressor.java
